const message = {
  start: 'Выберите нужный вариант',
  call: 'Вам звонит/пишет HR и сообщает, что работодатель готов сделать оффер!',
  write: 'Запишите все, что HR рассказал по телефону/ сравните текст сообщения с текстом вакансии - информация может немного отличаться от опубликованной в вакансии, то, что озвучил/написал HR имеет большую силу.',
  dnttalk: 'Не говорите сразу же "да, я согласен" попросите выслать оффер в письменном виде, чтобы вы могли подробно в спокойной обстановке ознакомиться с информацией',
  offer: 'Вы получили письменный оффер (обычно по имейлу в приложении отдельным файлом)',
  boost: `Вы получили оффер - для "поднятия" своего рейтинга у других работодателей сообщите всем компаниям, от которых ждете ответ по собеседованиям (особенно тем, в которые очень хотите), что вы получили оффер:

  "Добрый день, _имя рекрутера__,
  
  Хотел(а) бы сделать апдейт по процессу рекрутинга - я на днях  получил(а) оффер, однако ваша компания для меня приоритетна и я бы хотел(а) пройти дальнейшие этапы/получить обратную связь по собеседованию как можно скорее. Подскажите, пожалуйста, сможете ли вы до (свой день недели) вернуться с ответом по моей кандидатуре?"

  Сообщать от какой компании оффер и на какую сумму не нужно.`,
  timer: `Скажите, что вам нужно время обдумать их предложение и назовите срок, когда вы вернетесь с ответом (в идеале не больше 3-4 рабочих дней). Не принимайте оффер сразу же так как первый оффер от любой компании ВСЕГДА минимален по сумме, он только открывает пространство переговоров по зарплате. помните, что  зарплата разработчика прежде всего зависит от суммы, в которую он сам себя оценивает.

  "Добрый день, _имя рекрутера__,
  
  Благодарю, документ получил(а).
  Я внимательно ознакомлюсь с оффером и вернусь к вам
   до день недели/дата. Большое спасибо, что поделились со мной хорошими новостями, будем на связи!"`,
  short: `Если вы получили оффер, на который просят ответить за короткое время (24/48/72 часа), а вы не готовы так быстро принять решение/ждете информации от других работодателей. Не ведитесь на срочность и не переживайте - это просто способ работодателя надавить и поскорее закрыть вакансию. Напишите ответ HR в таком ключе:

  "Добрый день, _имя рекрутера__,
  
  Благодарю, документ получил(а). К сожалению, принять решение по данному предложению в такой короткий срок/за 24-48-72 часа/1 день/2 дня я не имею возможности, так как нахожусь на финальной стадии переговоров с другими компаниями и этот процесс займет еще примерно неделю. Мне понадобится больше времени, чтобы принять взвешенное решение".`,
  shortDisagree: `Если компания возвращается с ответом, что это единственный вариант и они не могут предложить других опций по времени, напишите им:

  "Очень жаль, мне нравится ваша компания, проект и команда. Решение о выборе работодателя для меня очень важное и ответственное и я никак не могу его принять за такой короткий срок"

  Большинство компаний на этом этапе продлят срок или начнут торговаться по сроку. Если этого не происходит - возможно, это не твоя компания.`,
  goodOffer: `Вам сделали отличное предложение, оффер на большую зарплату, чем вы рассчитывали`,
  normOffer: `Вам сделали хорошее предложение, оффер на среднюю зарплату`,
  badOffer: `Вам сделали предложение с низкой зарплатой`,
  think: `Прежде чем согласиться, вспомните про то, что первый оффер всегда минимальный - обдумайте и  решите, хотите ли попробовать поднять сумму - это возможно!,`,
  dntAgree: `Не соглашайтесь, не попробовав поднять сумму, даже если отчаялись и считаете это первым и последним оффером. Самое страшное, что может произойти, если вы попробуете договориться о повышении - работодатель ответит, что это финальный оффер и дальнейшие переговоры невозможны.`,
  accept: `Ок, не забудьте про юридическое оформление вашего сотрудничества`,
  tryAdd: `"Я внимательно ознакомился(лась) с вашим предложением. Должен(а) признать, что оно привлекательно и конкурентоспособно. Мне нравится ваша компания/проект/команда и я заинтересован в сотрудничестве с вами.

  1. Поднимаем сумму
  Однако на днях у меня завершились переговоры с другой компанией и я получил(а) оффер привлекательнее по размеру заработной платы. Предлагаю пересмотреть размер зарплаты до (сумма)."
  
  2.Улучшаем условия, которые не устраивают
  Однако я хотел(а) бы обсудить возможность удаленной работы (работы в офисе), возможность получить ДМС со стоматологией (перечислить условия, которые для вас идеальны). Подскажите, пожалуйста, есть ли возможность обсудить варианты обновления оффера?"
  `,
  ansFrBdOff: `"Я внимательно ознакомился(лась) с вашим предложением. Мне нравится ваша компания/проект/команда и я заинтересован в сотрудничестве с вами, однако меня смущает уровень заработной платы. В других компаниях, с которыми я веду переговоры, предлагается более высокий уровень дохода. Давайте обсудим\предлагаю пересмотреть размер зарплаты до (сумма)."`,
}

module.exports = message