const message = {
  offer_start: 'Выберите нужный вариант',
  cv_works: `Поздравляю! Резюме работает! `,
  cv_public: 'Вы выложили резюме в открытом доступе на HH\Habr Career и пр.',
  kiss_hr: `Поблагодарите HR и напишите емкое сообщение, налаживая коммуникацию с первого касания. Например:

  Здравствуйте (Имя HR-менеджера).
  Благодарю Вас за внимание, проявленное к моей кандидатуре.
  Буду рад(а) оставаться с вами на связи и получить приглашение на собеседование.  
  
  С уважением, (Ваше имя).`,
  letter_attach: 'Присоединяем сопроводительное письмо + одностраничное резюме отдельным файлом!',
  i_see_you: `Ура! Вас заметили!

  Вы хотите продолжить общение по вакансии?`,
  money_with_offer: `Как спросить про заработную плату, если она не указана в вакансии?

  Здравствуйте (Имя HR-менеджера).
  Спасибо за интересное предложение. Я ознакомился\(лась) с условиями, готов(а) начать общение и рассказать о своем опыте работы.
  
  Пожалуйста уточните размер оклада (на руки) на данной позиции?
  Дело в том, что я сейчас в процессе оформления документов в другой компании и хочу понимать есть ли смысл менять ситуацию или нет.
  
  Спасибо за понимание.
  С уважением, (Ваше имя).`,
  money_wo_offer: `Как спросить про заработную плату, если она не указана в вакансии?

  Здравствуйте (Имя HR-менеджера).
  Спасибо за интересное предложение. Я ознакомился\(лась) с условиями, готов(а) начать общение и рассказать о своем опыте работы.
  
  Пожалуйста уточните размер оклада (на руки) на данной позиции?
  Спасибо за понимание.
  С уважением, (Ваше имя).`,
  want_to_talk: `Здравствуйте  (Имя HR-менеджера).
  Спасибо за интересное предложение. Я ознакомился\(лась) с условиями, готов(а) начать общение и рассказать о своем опыте работы.
  
  Когда вам будет удобно созвониться?
  
  С уважением, (Ваше имя).`,
  dont_want_to_talk: `Как отказаться от вакансии. 

  Здравствуйте  (Имя HR-менеджера).
  Благодарю Вас за внимание, проявленное к моей кандидатуре и предложение о сотрудничестве. К сожалению, в настоящее время я вынужден(а)  отказаться от вашего предложения, так как:
  
  не рассматриваю позицию Front\Back\Fullstack или стэк....
  рассматриваю только удаленный формат работы
  принял оффер от другой компании
  завершил(а) поиски работы
  Ваш вариант_______
  
  Буду рад(а) оставаться с вами на связи и сообщу вам, если возобновлю поиск работы.
  
  Желаю вам успехов в поиске подходящего кандидата на эту должность. Всего наилучшего вам и (название компании)! 
   
  С уважением, (Ваше имя). 
  `,
  cold_letter: `"Холодные" письма.
  Вы сами пишите HR впервые. `,
  cold_linked: `NOTE: Форма обращения до 300 символов (строгое требование LinkedIn). 

  Здравствуйте!
  Меня зовут _______. Буду рад(а) присоединиться к вашему кругу профессиональных контактов.
  Сейчас я приступил(а) к поиску работы и открыт(а) к предложениям на позицию ___________ разработчик. 
  С удовольствием пообщаюсь с Вами по открытым вакансиям в вашей компании.`,
  cold_telegram: `Здравствуйте! 
  Меня зовут____. Заинтересовала ваша вакансия "_______".
  Владею основными технологиями web-разработки: JS, HTML, CSS, Node.js, Express, PostgreSQL,Sequelize, React, Redux.
  
  Имею опыт реализации разноплановых проектов, посмотреть которые можно по ссылке:
  ___________
  
  Всегда ищу оптимальные пути решения, альтернативные варианты улучшения качества продукта. Интересуюсь новыми технологиями, свободное время посвящаю изучению нового стека.
  
  Буду рад обсудить подробнее свой опыт на собеседовании, когда вам будет удобнее созвониться?
  
  Мои контакты:
  телефон:
  e-mail: 
  telegram:`,
  cold_agency: `Здравствуйте!

  Прошу рассмотреть мою кандидатуру на открытые в Вашем кадровом агентстве вакансии в сфере разработки ПО.
  
  В настоящий момент ориентирован(а) на работу в крупных российских и иностранных компаниях.
  
  Возможные должности:
  - Frontend-разработчик
  - Fullstack-разработчик
  
  На данный момент нахожусь в г. __________, готов к переезду в г. ___________. Ориентируюсь на доход от _________ тыс. руб. (без учета премий).
  В приложении Вы найдете мое резюме, буду рад(а) предоставить любую дополнительную информацию, необходимую для рассмотрения моей кандидатуры.
  
  С уважением, _____________`,
  keep_talking: `Если HR\рекрутер вышла с вами на связь и у них есть открытые вакансии, то вы продолжаете коммуникацию и договариваетесь о собеседовании`,
  questions: `Вопросы для подготовки к собеседованию с HR:
  https://docs.google.com/document/d/1fRN77t5175Df4fTns0qULSKE4eK5Ecy4AS6qeSY_o1U/edit?usp=sharing`,
  you_asking: `Вы договорились о звонке и в концe Звонка вы задаете рекрутеру\HR вопросы:

  Какой следующий этап общения с компанией?
  Когда рекрутер\HR даст об этом знать?
  Не возражает ли рекрутер\HR, если вы напомните о себе?
  Какие этапы собеседований (сколько всего этапов)?`,
  hr_is_missing: `Рекрутер пропала и не выходит с ответом в оговоренный срок`,
  you_want_it_much: `Здравствуйте _____.
  Дело в том, что до (день недели или число) я должен дать ответ по офферу, который получил на днях, однако ваша компания для меня приоритетна и я бы хотел пройти дальнейшие этапы как можно скорее.
  
  А дальше:
  
  Подскажите получится с ближайшее время провести со мной (техническое) собеседование?
  или
  Подскажите сможете ли вы до пятницы  вернуться с ответом по моей кандидатуре?`,
  you_want_it: `Здравствуйте _____.
  Уточните пожалуйста есть ли уже решение по моей кандидатуре?
  
  Если решения нет, то уточните когда вам можно будет вернуться за обратной связью.
  Например:
  
  Благодарю за ответ. Сообщите пожалуйста когда мне ожидать обратной связи по моей кандидатуре?
  
  NOTE: если рекрутер обещал вам дать ответ в четверг, не надо писать в середине рабочего дня четверга что-то вроде: «Неужели даже отрицательного фидбэка не заслуживаю?”`,
  you_want_it_with_offer: `Здравствуйте _____.
  Пожалуйста уточните какие дальнейшие этапы собеседования? Мне сегодня сделали оффер, нужно дать ответ до  (день недели или число), хотел бы успеть сравнить вакансии.`,
  hr_deny: `Рекрутер вышла к вам с фидбэком. И это отказ ((((`,
  dont_you_cry: `Не расстраивайтесь!  Поблагодарите рекрутера за уделенное время и внимание к вам. Например:

  Здравствуйте (Имя HR-менеджера).
  
  Спасибо за обратную связь, уделенное моей кандидатуре время и приятный опыт собеседования!
  
  Жаль, что не получится посотрудничать по данной вакансии. Но я продолжаю искать работу в этой сфере. И мне был бы очень полезен ваш взгляд как профессионала, почему я получил(а) отказ. Хочу разобраться, над чем стоит поработать, какие навыки подтянуть.
  
  Я сейчас активно ищу работу и буду благодарен\(на), если вы порекомендуете мою кандидатуру коллегам.
  
  Буду признателен(льна), если сможете ответить.
  (Ваше имя).`,
  you_love_her: `В случае если с hr случилась "взаимная любовь" написать:

  Хочу поделиться с вами положительным впечатлением. После собеседования я понял(а), что ваша компания - это та самая компания мечты. Если у вас что-то изменится или откроется еще одна вакансия, то я буду очень счастлив(а) принять участие в отборе на вакансию и пройти собеседование .
  
  (Ваше имя).`,
  offer: `Рекрутер вышла к вам с фидбэком после тех. собеса. И это оффер!!!
  срочно писать вашему карьерному коучу!!!!!!!`,
  your_decision: `Вы  решили принять оффер?`,
  answer_yes: `Здравствуйте (Имя HR-менеджера).
  Спасибо за предложение присоединиться к команде (название компании). Ознакомившись с условиями найма, я с радостью принимаю ваше предложение.
  Размер оплаты труда и прочие условия, указанные в оффере, полностью меня устраивают.
  Готов(а) приступить к работе с (число\месяц) и с нетерпением жду своего первого дня в вашей компании.
  Если у вас есть ко мне дополнительные вопросы готов(а) ответить в удобное вам время.
  
  С уважением, (Ваше имя).`,
  answer_yes_nego: `СМОТРИ БЛОК-СХЕМУ ПО ПЕРЕГОВОРАМ`,
  answer_no: `NOTE: чем дольше вы общаетесь с компанией, тем более обоснованным должен быть ваш отказ. Главное ― избегать исчезновения из коммуникации с компанией без объяснения причин. Это может сыграть во вред вашей репутации на рынке труда.`,
  explain: `Здравствуйте (Имя HR-менеджера).
  Спасибо за предложение присоединиться к команде (название компании). Я ценю время, которое вы потратили на то, чтобы провести собеседование и ответить на все мои вопросы.
  
  Мне нелегко далось это решение, но я вынужден(а) отказаться от вашего предложения.
  
  Желаю вам успехов в поиске подходящего кандидата на эту должность. Всего наилучшего вам и (название компании)!
  
  С уважением, (Ваше имя).`,
  no_explain: `Здравствуйте (Имя HR-менеджера).

  Спасибо за предложение стать частью (название компании) в роли (название позиции). Я ценю предоставленную возможность и ваш интерес к моей кандидатуре.
  
  К сожалению, я выбрал(а) позицию в другой компании. На данном этапе она лучше всего соответствует моим карьерным ожиданиям и целям.
  
  Еще раз спасибо за ваше время и приятный опыт собеседования!
  
  С уважением, (Ваше имя)`,
}

module.exports = message